# lczPlayAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcz/pa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcz/pa/: MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewPagerFragment.kt
app/src/main/java/com/lcz/pa/adapters/: FragmentMainPagerAdapter.kt
app/src/main/java/com/lcz/pa/data/: Result.kt  Task.kt
app/src/main/java/com/lcz/pa/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/lcz/pa/data/source/local/: LczDatabase.kt  TasksDao.kt  TasksLocalDataSource.kt
app/src/main/java/com/lcz/pa/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/lcz/pa/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  IOSchedViewModelFactory.kt  MainThreadHandler.kt
app/src/main/java/com/lcz/pa/result/: Event.kt  Result.kt
app/src/main/java/com/lcz/pa/test/: TestUser.kt
app/src/main/java/com/lcz/pa/ui/: GalleryFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/lcz/pa/util/: AppExecutors.kt  ColorUtils.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  Extensions.kt  IntervalMediatorLiveData.kt  NetworkUtils.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/lcz/pa/viewmodels/: GardenPlantingListViewModel.kt  PlantListViewModel.kt
app/src/main/res/drawable/: ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml
app/src/main/res/layout/: fragment_main.xml  fragment_plant_list.xml  fragment_view_pager.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lcz/pa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
